{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Flask",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_DEBUG": "1"
      },
      "args": ["run"],
      "jinja": true,
      "autoStartBrowser": false
    }
  ]
}
